{
  "domain": "clubedotempero.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b72424",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logotipo.svg",
  "name": "Clube do Tempero",
  "short_name": "Clube do Tempero",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/social.svg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#1a5533",
  "icon": "/img/uploads/social.svg",
  "store_id": 51544,
  "description": "Os melhores temperos do Brasil",
  "large_icon": "/img/uploads/social.svg"
}